/* Modification 1.3.0 */
.rocket-row-with-separator {
    padding: 80px 0;
    position: relative;
}
@media (min-width: 768px) {
    .rocket-row-with-separator {
        padding: 80px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator {
        padding: 120px 0;
    }
}
.rocket-row-with-separator .rocket-separator {
    pointer-events: none;
    position: absolute;
    left: 50%;
    top: -1px;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.rocket-row-with-separator[data-rocket-separator-position="top_separator"] .rocket-separator {
    top: -1px;
}
.rocket-row-with-separator[data-rocket-separator-position="bottom_separator"] .rocket-separator {
    bottom: -1px;
    top: auto;
    -webkit-transform: translate(-50%, 0) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleY(-1);
    transform: translate(-50%, 0) scaleY(-1);
}
.rocket-row-with-separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator {
    top: -1px;
}
.rocket-row-with-separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    top: auto;
    bottom: -1px;
    -webkit-transform: translate(-50%, 0) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleY(-1);
    transform: translate(-50%, 0) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 140px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 160px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 140px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 160px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 140px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 160px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 180px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1);
    -o-transform: translate(-50%, 0) scaleX(-1);
    transform: translate(-50%, 0) scaleX(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 140px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 160px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 140px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 160px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 140px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 160px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 180px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-tilt_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(1) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 60px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 140px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 60px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 140px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 60px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 100px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 140px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1);
    -o-transform: translate(-50%, 0) scaleX(-1);
    transform: translate(-50%, 0) scaleX(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 60px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 140px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 60px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 140px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 60px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 100px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 140px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(1) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 140px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 100px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 140px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-curve_inside_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 180px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 140px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 100px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 140px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 180px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 140px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="bottom_separator"] .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 100px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 140px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 180px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_right_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_separator"] .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1);
    -o-transform: translate(-50%, 0) scaleX(-1);
    transform: translate(-50%, 0) scaleX(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 140px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 180px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="bottom_separator"] .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleY(-1);
    transform: translate(-50%, 0) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 100px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 140px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 180px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1);
    -o-transform: translate(-50%, 0) scaleX(-1);
    transform: translate(-50%, 0) scaleX(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-big_triangle_left_svg_separator[data-rocket-separator-position="top_bottom_separator"] .rocket-separator + .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleY(-1);
    transform: translate(-50%, 0) scaleY(-1);
}
.rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 60px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 60px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 100px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 60px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 100px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 160px 0;
    }
}
@media (max-width: 767px) {
    .rocket-row-with-separator.rocket-row-separator-type-triangle_center_svg_separator .rocket-separator {
        height: 20px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 80px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 80px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 80px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 120px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 160px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator .rocket-separator {
    width: 100%;
    min-width: 1920px;
}
@media (max-width: 767px) {
    .rocket-row-with-separator.rocket-row-separator-type-debris_svg_separator .rocket-separator {
        height: 30px;
        min-width: 100%;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 80px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 80px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 80px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 120px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 160px 0;
    }
}
@media (max-width: 767px) {
    .rocket-row-with-separator.rocket-row-separator-type-hills_svg_separator .rocket-separator {
        height: 30px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 80px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="bottom_separator"] {
    padding-bottom: 80px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 160px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
    padding: 80px 0;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 120px 0;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding: 160px 0;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator .rocket-separator {
    width: 100%;
    min-width: 1920px;
}
@media (max-width: 767px) {
    .rocket-row-with-separator.rocket-row-separator-type-drops_svg_separator .rocket-separator {
        height: 30px;
        min-width: 100%;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="top_separator"] {
    padding-top: 80px;
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="top_separator"] {
        padding-top: 220px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="top_separator"] .rocket-separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
    transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="bottom_separator"] {
        padding-bottom: 220px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="bottom_separator"] .rocket-separator {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
@media (min-width: 768px) {
    .rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding-bottom: 120px;
    }
}
@media (min-width: 992px) {
    .rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator[data-rocket-separator-position="top_bottom_separator"] {
        padding-bottom: 220px;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator .rocket-separator {
    width: 100%;
    display: none;
}
@media (max-width: 767px) {
    .rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator .rocket-separator {
        display: none;
    }
}
.rocket-row-with-separator.rocket-row-separator-type-rocket_svg_separator .rocket-separator + .rocket-separator {
    display: block;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.footer-separator-svg {
    display: block;
    position: absolute;
    top: -1px;
    width: 100%;
    left: 50%;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.footer-separator-svg__waves_svg_separator {
    max-width: 1200px;
}
@media (max-width: 991px) {
    .footer-separator-svg__waves_svg_separator {
        height: 20px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__tilt_left_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__tilt_left_svg_separator {
        height: 40px;
    }
}
.footer-separator-svg__tilt_right_svg_separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1);
    -o-transform: translate(-50%, 0) scaleX(-1);
    transform: translate(-50%, 0) scaleX(-1);
}
@media (max-width: 767px) {
    .footer-separator-svg__tilt_right_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__tilt_right_svg_separator {
        height: 40px;
    }
}
.footer-separator-svg__curve_left_svg_separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1);
    -o-transform: translate(-50%, 0) scaleX(-1);
    transform: translate(-50%, 0) scaleX(-1);
}
@media (max-width: 767px) {
    .footer-separator-svg__curve_left_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__curve_left_svg_separator {
        height: 40px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__curve_right_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__curve_right_svg_separator {
        height: 40px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__big_triangle_center_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__big_triangle_center_svg_separator {
        height: 30px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__big_triangle_right_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__big_triangle_right_svg_separator {
        height: 30px;
    }
}
.footer-separator-svg__big_triangle_left_svg_separator {
    -webkit-transform: translate(-50%, 0) scaleX(-1);
    -ms-transform: translate(-50%, 0) scaleX(-1);
    -o-transform: translate(-50%, 0) scaleX(-1);
    transform: translate(-50%, 0) scaleX(-1);
}
@media (max-width: 767px) {
    .footer-separator-svg__big_triangle_left_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__big_triangle_left_svg_separator {
        height: 30px;
    }
}
.footer-separator-svg__triangle_center_svg_separator {
    width: 40px;
    height: 16px;
}
@media (min-width: 768px) {
    .footer-separator-svg__triangle_center_svg_separator {
        width: 74px;
        height: 30px;
    }
}
@media (min-width: 992px) {
    .footer-separator-svg__triangle_center_svg_separator {
        width: 148px;
        height: 57px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__debris_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__debris_svg_separator {
        height: 30px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__hills_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__hills_svg_separator {
        height: 30px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__drops_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__drops_svg_separator {
        height: 40px;
    }
}
@media (max-width: 767px) {
    .footer-separator-svg__curve_inside_center_svg_separator {
        height: 20px;
    }
}
@media (max-width: 991px) {
    .footer-separator-svg__curve_inside_center_svg_separator {
        height: 30px;
    }
}