<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unipower.network/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Aug 2020 03:41:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>UniPower - Liquidity DeFi Token</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<header id="header" class="fixed-top d-flex align-items-center">
<div class="container d-flex align-items-center">
<div class="logo mr-auto">
<h1 class="text-light"><a href="index-2.html"><span><img src="assets/img/logo.png">UniPower</span></a></h1>


</div>
<nav class="nav-menu d-none d-lg-block">
<ul>
<li class="active"><a href="#header">Home</a></li>
<li><a href="#details">About</a></li>
<li><a href="#roadmap">Roadmap</a></li>
<li><a href="#dapps">Dapps</a></li>
<li><a href="#swap">Contest</a></li>
<li class="drop-down"><a href="#">Community</a>
<ul>
<li><a href="https://discord.gg/n5BHD98">Discord</a></li>
<li><a href="https://t.me/unipower">Telegram</a></li>
<li><a href="https://twitter.com/unipowertoken">Twitter</a></li>
 </ul>
</li>
</ul>
</nav>
</div>
</header>

<section id="hero">
<div class="container">
<div class="row">
<div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center first">
<div data-aos="zoom-out">
<h1> The first of its kind</h1>
<h2>A complete liquidity-based DeFi token</h2>
<div class="text-center text-lg-left">
<a href="https://uniswap.exchange/swap?outputCurrency=0xf2f9a7e93f845b3ce154efbeb64fb9346fcce509" class="btn-get-started mx-2 mb-2" target="blank">Trade Now</a>
<a href="https://etherscan.io/token/0xf2f9a7e93f845b3ce154efbeb64fb9346fcce509" class="btn-etherscan mx-2" target="blank">View Etherscan</a>
</div>
</div>
</div>
<div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
<img src="assets/img/hero-img.png" class="img-fluid animated px-0 px-sm-5  m-3 m-sm-5 " alt="" style="max-height: 300px;">
</div>
</div>
</div>
<svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
<defs>
<path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
</defs>
<g class="wave1">
<use xlink:href="#wave-path" x="50" y="3" fill="rgba(10,10,33, .3)">
</g>
<g class="wave2">
<use xlink:href="#wave-path" x="50" y="0" fill="rgba(25,25,43, .5)">
</g>
<g class="wave3">
<use xlink:href="#wave-path" x="50" y="9" fill="#202035">
</g>
</svg>
</section>
<main id="main">

<section id="details" class="details">
<div class="container">
<div class="row content py-4 mb-3">
<div class="col-md-4 order-2 order-md-1 graphic" data-aos="fade-left">
<lottie-player src="assets/js/bolt.json" background="transparent.html" speed="1" class="bolt" loop autoplay></lottie-player>
</div>
<div class="col-md-8 pt-5 order-1 order-md-2" data-aos="fade-up" style="background: #202035">
<div class="section-title" data-aos="fade-up">
<h2>About</h2>
<p class="mt-3">What is UniPower?</p>
</div>
<p class="font-italic">
UniPower is the first Proof of Liquidity (PoL) token, meaning at inception 100% of the 1,000,000 supply was sent to Uniswap.
No more tokens can ever be minted, and so is now solely powered by Uniswap.
</p>
<p>
The future for UniPower will be the flagship uniswap pool managed by a DAO system where the trading fees generated can be distributed or for token buybacks.
</p>
</div>
</div>

<section id="stats" class="counts">
<div class="container">
<div class="row" data-aos="fade-up">
<div class="col-lg-3 col-md-6">
<div class="count-box">
<i class="icofont-database"></i>
<span data-toggle="counter-up">1,000,000</span>
<p>Fixed Supply</p>
</div>
</div>
<div class="col-lg-3 col-md-6 mt-5 mt-md-0">
<div class="count-box">
<i class="icofont-code-alt"></i>
<span>0%</span>
<p>Team Allocation</p>
</div>
</div>
<div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
<div class="count-box">
<i class="icofont-chart-bar-graph"></i>
<span data-toggle="counter-up">300,000</span>
<p>24h Volume</p>
</div>
</div>
<div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
<div class="count-box">
<i class="icofont-users-alt-5"></i>
<span data-toggle="counter-up">1,200</span>
<p>Token Holders</p>
</div>
</div>
</div>
</div>
</section>
<div class="row content py-4 mt-4">
<div class="col-md-4 order-1 order-md-2" data-aos="fade-right">
<lottie-player src="assets/js/code.json" background="transparent.html" speed="1" style="width: 260px; height: 260px;margin: auto" loop autoplay></lottie-player>
</div>
<div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
<h3>Open Source</h3><br>
<p><b>UniPower</b> is an immutable ERC20 token, which means that every transaction is visible on the Ethereum blockchain.
<a href="https://etherscan.io/tx/0x7ef32bbcb38103126cb981685d90696f85c6b0f99b39f9b8096ce69e86997a84" target="_blank">Here</a> is the verifiable transaction where 100% of the supply was sent to Uniswap at the tokens inception and
<a href="https://etherscan.io/address/0xc73bb871dbf66958242deba79e4db19bc2934513#code" target="_blank">here</a> is the "Liquidity Vault" smart contract storing the liquidity.
</p>
</div>
</div>
</div>
</section>

<section id="roadmap" class="testimonials">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Roadmap</h2>
<p>what's coming to UniPower</p>
</div>
<div class="nk-block ov-h">
<div class="container">
<div class="roadmap-list animated" data-animate="fadeInUp" data-delay=".2">
<div class="roadmap-item roadmap-item-sm roadmap-done">
<div class="roadmap-innr">
<h6 class="roadmap-title roadmap-title-s2">June 2020</h6>
<p>UniPower token launched & entire supply sent to Uniswap</p>
</div>
</div>
<div class="roadmap-item roadmap-done">
<div class="roadmap-innr">
<h6 class="roadmap-title roadmap-title-s2"></h6>
<p>UniPower website launched</p>
</div>
</div>
<div class="roadmap-item roadmap-done">
<div class="roadmap-innr">
<h6 class="roadmap-title roadmap-title-s2"></h6>
<p>Listed on CoinGecko & CMC</p>
</div>
</div>
<div class="roadmap-item roadmap-done">
<div class="roadmap-innr">
<h6 class="roadmap-title roadmap-title-s2"></h6>
<p>Decentralized liquidity to smart contract</p>
</div>
</div>
<div class="roadmap-item">
<div class="roadmap-innr">
<h6 class="roadmap-title roadmap-title-s2">Ongoing</h6>
<p>Expand Dapp EcoSystem for UniPower</p>
</div>
</div>
<div class="roadmap-item">
<div class="roadmap-innr">
<h6 class="roadmap-title roadmap-title-s2">Q3 2020</h6>
<p>Evolve liquidity vault system to DAO/similar</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="dapps" class="section-bg counts">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>PLAY</h2>
<p>UNIPOWER DAPPS</p>
</div>
<div class="row" data-aos="fade-up">
<div class="col-lg-4 col-md-12">
<a href="powerlock.html" style="color: unset">
<div class="count-box">
<img src="assets/img/lock.png" style="margin-bottom: 14px">
<span>POWER LOCK</span>
<p>Fixed Timelock Staking</p>
</div>
</a>
</div>
<div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
<a href="https://staticpower.io/" target="_blank" style="color: unset">
<div class="count-box">
<img src="assets/img/logo.png" style="margin-bottom: 14px">
<span>STATIC POWER</span>
<p>Flexible Duration Staking</p>
</div>
</a>
</div>
<div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
<a href="https://ethprime.io/" target="_blank" style="color: unset">
<div class="count-box">
<img src="assets/img/prime.png" style="margin-bottom: 14px">
<span>ETH PRIME</span>
<p>Dapp Portfolio Fund</p>
</div>
</a>
</div>
</div>
</div>
</section>

<section id="swap" class="testimonials">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Trade</h2>
<p>UNISWAP TRADING CONTEST</p>
</div>
<div style="text-align: center" data-aos="fade-up">
The third trading contest on Uniswap has now <b>ended</b>, you can check the results below:
</div>
<br />
<div class="table-responsive" data-aos="fade-up">
<table class="table table-dark" id="leaderboard">
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">Address</th>
<th scope="col">Trading Volume</th>
<th scope="col">Prize</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">LOADING</th>
<td>LOADING</td>
<td>LOADING</td>
<td>LOADING</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: center" data-aos="fade-up">
<a onclick="connectAccount()" class="btn-get-started mx-2 mb-2" id="connect" style="cursor: pointer">Connect Metamask</a>
</div>
<div style="text-align: center" data-aos="fade-up">
Thanks to everyone who entered, stay tuned in future for more contests!
</div>
<br />
<br />
<div>
<iframe src="https://uniswap.exchange/swap?outputCurrency=0xf2f9a7e93f845b3ce154efbeb64fb9346fcce509&amp;theme=dark" height="780px" width="100%" style="
          border: 0;
          margin: 0 auto;
          display: block;
          border-radius: 10px;
          max-width: 600px;
          min-width: 300px;
          " id="uniswap" data-aos="fade-up"></iframe>
</div>
</div>
</section>

<section id="faq" class="faq section-bg">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>F.A.Q</h2>
<p>Frequently Asked Questions</p>
</div>
<div class="faq-list">
<ul>
<li data-aos="fade-up">
<i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">What are the Tokenomics? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
<div id="faq-list-1" class="collapse show" data-parent=".faq-list">
<p>
UniPower has a fixed max supply of 1,000,000 tokens -of which 100% were entirely added to Uniswap as liquidity at inception & no more can ever be minted.
</p>
</div>
</li>
<li data-aos="fade-up" data-aos-delay="100">
<i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Is this project fully decentralized? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
<div id="faq-list-2" class="collapse" data-parent=".faq-list">
<p>
Yes, the UniPower token is an erc20 token (sits in your wallet), as well as the Uniswap liquidity which is sitting in a Vault smart contract <a href="https://etherscan.io/address/0xc73bb871dbf66958242deba79e4db19bc2934513#code" target="_blank" style="display: unset; padding: unset">here</a> (meaning it can never be instantly pulled by anyone).
</p>
</div>
</li>
<li data-aos="fade-up" data-aos-delay="200">
<i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Who created this project? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
<div id="faq-list-3" class="collapse" data-parent=".faq-list">
<p>
UniPower was created by MrBlobby / Hank, a veteran dapp developer since 2018 who has created projects such as EtherGoo, TronGoo & Frag Token.
</p>
</div>
</li>
</ul>
</div>
</div>
</section>
</main>

<footer id="footer">
<div class="container">
<div class="copyright">
&copy; Copyright <strong><span><img src="assets/img/logo.png" height="20">UniPower</span></strong>. All Rights Reserved
</div>
<div class="row">
<div class="col">
<div class="wgs wgs-text text-center mt-4">
<ul class="social mb-0 justify-content-center">
<li><a href="https://discord.gg/n5BHD98" target="_blank"><em class="social-icon fab fa-discord"></em></a></li>
<li><a href="https://t.me/unipower" target="_blank"><em class="social-icon fab fa-telegram"></em></a></li>
<li><a href="https://twitter.com/unipowertoken" target="_blank"><em class="social-icon fab fa-twitter"></em></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<div id="preloader"></div>

<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
<script src="../unpkg.com/%40lottiefiles/lottie-player%400.5.1/dist/lottie-player.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from unipower.network/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Aug 2020 03:41:12 GMT -->
</html>
