<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unipower.network/powerlock.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Aug 2020 03:41:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>UniPower - Liquidity DeFi Token</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<header id="header" class="fixed-top d-flex align-items-center">
<div class="container d-flex align-items-center">
<div class="logo mr-auto">
<h1 class="text-light"><a href="index-2.html"><span><img src="assets/img/logo.png">UniPower</span></a></h1>


</div>
<nav class="nav-menu d-none d-lg-block">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="index.html#details">About</a></li>
<li><a href="index.html#roadmap">Roadmap</a></li>
<li><a href="index.html#dapps">Dapps</a></li>
<li><a href="index.html#swap">Contest</a></li>
<li class="drop-down"><a href="#">Community</a>
<ul>
<li><a href="https://discord.gg/n5BHD98">Discord</a></li>
<li><a href="https://t.me/unipower">Telegram</a></li>
<li><a href="https://twitter.com/unipowertoken">Twitter</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</header>

<div id="hero" style="padding: 80px 0 0 0">
</div>
<main id="main">

<div class="section-bg counts" style="min-height: calc(90vh)">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>PLAY</h2>
<p>POWER LOCK</p>
</div>
<div class="row justify-content-md-center" data-aos="fade-up">
<div class="col-lg-7 col-md-12">
<div class="count-box">
<p>PowerLock dapp lets you stake your UniPower for a minimum duration, you then earn trading fees from the Uniswap liquidity whilst your tokens are frozen!</p>
<img src="assets/img/lock.png" style="margin-bottom: 24px; margin-top: 26px">
<div class="w-100">
<p>Stake <input id="powerAmount" class="frag-amount" type="text" value="0" /> POWER &nbsp; for
<select id="stakeOption" class="pinbutt" style="margin-left: 8px; font-size: 14px; border-width: 2px; border-radius: 2px">
<option value="0">
30 days
</option>
<option value="1">
90 days
</option>
<option value="2">
180 days
</option>
</select>
</p>
</div>
<div class="w-100">
<div class="dsingleInfo">
<h6 id="divBonus" style="font-size:15px;margin-top:-4px;margin-bottom:8px;">&nbsp;
</h6>
</div>
</div>
<a onclick="stakePower()" class="btn-get-started mx-2 mb-2" id="stake" style="cursor: pointer">STAKE POWER</a>
<p id="walletBalance" style="font-size: 11px">Wallet: LOADING</p>
<br />
<div class="w-100" style="margin-bottom: 4px; float: left; display: block;">
<div class="dsingleInfo pr4">
<h6>YOUR EARNINGS:</h6>
</div>
<div class="dsingleInfo">
<h3 id="divBalance">LOADING</h3>
</div>
</div>
<a onclick="withdrawDivs()" id="withdraw" class="btn-etherscan mx-2 mb-2" style="cursor: pointer" target="blank">WITHDRAW DIVS</a>
<p style="font-size: 11px; margin-bottom: 6px">Divs are added weekly from the trading fees <br />(You dont have to withdraw each time)</p>
<br />
<table class="table table-dark" id="stakes">
<thead>
<tr>
<th scope="col">STAKED AMOUNT</th>
<th scope="col">BONUS</th>
<th scope="col">REMAINING TIME</th>
</tr>
</thead>
<tbody>
<tr>
<td>LOADING</td>
<td>LOADING</td>
<td>LOADING</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main>

<footer id="footer">
<div class="container">
<div class="copyright">
&copy; Copyright <strong><span><img src="assets/img/logo.png" height="20">UniPower</span></strong>. All Rights Reserved
</div>
<div class="row">
<div class="col">
<div class="wgs wgs-text text-center mt-4">
<ul class="social mb-0 justify-content-center">
<li><a href="https://discord.gg/n5BHD98" target="_blank"><em class="social-icon fab fa-discord"></em></a></li>
<li><a href="https://t.me/unipower" target="_blank"><em class="social-icon fab fa-telegram"></em></a></li>
<li><a href="https://twitter.com/unipowertoken" target="_blank"><em class="social-icon fab fa-twitter"></em></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
<script src="../unpkg.com/%40lottiefiles/lottie-player%400.5.1/dist/lottie-player.js"></script>

<script src="assets/js/main.js"></script>
<script src="assets/js/powerlock.js"></script>
</body>

<!-- Mirrored from unipower.network/powerlock.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Aug 2020 03:41:31 GMT -->
</html>
